# make sure to add [include picoadxl.cfg] to the top of your printer.cfg


[mcu picoadxl]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
[adxl345]
spi_bus: spi0a
cs_pin: picoadxl:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,105,20 # an example